<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMIN ABDELLAOUI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- خلفية نقاط متحركة -->
  <div id="particles"></div>

  <header class="glass center">
    <h1 class="glow">Amin abdellaoui</h1>
    <p id="typing"></p>

    <div class="socials">
      <a href="https://instagram.com/aminos_mbc0" target="_blank">📸</a>
      <a href="https://www.facebook.com/profile.php?id=61566310838112" target="_blank">📘</a>
      <a href="https://discord.gg/kfB6DmvJ" target="_blank">🎮</a>
      <a href="https://wa.me/21699909343" target="_blank">💬</a>
    </div>
  </header>

  <section class="glass">
    <h2>👋 من أنا؟</h2>
    <p>
      أنا <strong>Amin abdellaoui</strong>، عمري <strong>16 سنة</strong>،
      طالب ثانوي، شغوف بالبرمجة، صناعة المواقع، والتكنولوجيا الحديثة.
    </p>
  </section>

  <section class="glass">
    <h2>⚡ مهاراتي</h2>
    <div class="skills">
      <div><span>HTML</span><progress value="90" max="100"></progress></div>
      <div><span>CSS</span><progress value="85" max="100"></progress></div>
      <div><span>JavaScript</span><progress value="70" max="100"></progress></div>
      <div><span>بوتات ديسكورد</span><progress value="60" max="100"></progress></div>
    </div>
  </section>

  <section class="glass">
    <h2>📬 تواصل معي</h2>
    <form action="jlassinourddine67@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="اسمك" required>
      <textarea name="message" placeholder="رسالتك..." required></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer class="glass center">
    <p>© 2025 AMIN ABDELLAOUI</p>
  </footer>

  <script src="particles.js"></script>
  <script src="main.js"></script>
</body>
</html>