/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================= BODY ================= */
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  color: #ecfdf5;
  min-height: 100vh;
  direction: rtl;

  background:
    linear-gradient(rgba(5, 20, 10, 0.78), rgba(5, 20, 10, 0.88)),
    url("myphoto.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ================= PARTICLES ================= */
#particles {
  position: fixed;
  inset: 0;
  z-index: -3;
}

/* ================= GLASS CARD ================= */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 22px;
  padding: 30px;
  margin: 30px auto;
  max-width: 900px;

  border: 1px solid rgba(167, 243, 208, 0.35);
  box-shadow:
    0 0 25px rgba(52, 211, 153, 0.35),
    inset 0 0 20px rgba(255, 255, 255, 0.05);

  animation: fadeUp 1s ease forwards;
}

/* ================= CENTER ================= */
.center {
  text-align: center;
}

/* ================= TITLE ================= */
.glow {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 800;
  letter-spacing: 2px;
  color: #34d399;
  text-shadow:
    0 0 15px #34d399,
    0 0 40px rgba(52, 211, 153, 0.9);
}

#typing {
  margin-top: 12px;
  font-size: 18px;
  color: #a7f3d0;
  min-height: 24px;
}

/* ================= HEADINGS ================= */
h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #6ee7b7;
  text-shadow: 0 0 10px rgba(110, 231, 183, 0.7);
}

/* ================= TEXT ================= */
p {
  font-size: 16px;
  line-height: 1.9;
  color: #ecfdf5;
}

/* ================= SOCIALS ================= */
.socials {
  margin-top: 20px;
}

.socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;
  margin: 0 10px;

  font-size: 24px;
  text-decoration: none;
  color: #34d399;

  border-radius: 50%;
  border: 1px solid rgba(52, 211, 153, 0.6);
  background: rgba(52, 211, 153, 0.15);

  transition: all 0.3s ease;
}

.socials a:hover {
  transform: translateY(-6px) scale(1.15);
  box-shadow: 0 0 25px rgba(52, 211, 153, 0.9);
  background: rgba(52, 211, 153, 0.3);
}

/* ================= SKILLS ================= */
.skills div {
  margin: 18px 0;
}

.skills span {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #d1fae5;
}

progress {
  width: 100%;
  height: 16px;
  border-radius: 20px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
}

progress::-webkit-progress-value {
  background: linear-gradient(90deg, #34d399, #10b981);
  border-radius: 20px;
}

/* ================= FORM ================= */
input,
textarea {
  width: 100%;
  padding: 14px;
  margin: 12px 0;

  border-radius: 12px;
  border: none;
  outline: none;

  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 15px;
}

input::placeholder,
textarea::placeholder {
  color: #bbf7d0;
}

textarea {
  resize: none;
  min-height: 120px;
}

/* ================= BUTTON ================= */
button {
  width: 100%;
  padding: 14px;
  margin-top: 10px;

  border: none;
  border-radius: 14px;
  cursor: pointer;

  font-size: 17px;
  font-weight: bold;
  color: #022c22;

  background: linear-gradient(90deg, #34d399, #10b981);
  box-shadow: 0 0 22px rgba(52, 211, 153, 0.9);

  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.06);
  box-shadow: 0 0 38px rgba(52, 211, 153, 1);
}

/* ================= FOOTER ================= */
footer p {
  font-size: 14px;
  color: #a7f3d0;
}

/* ================= INFO ================= */
.info {
  margin-top: 10px;
  font-size: 14px;
  color: #a7f3d0;
}

/* ================= ANIMATION ================= */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(35px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 600px) {
  .glass {
    margin: 20px 12px;
    padding: 22px;
  }

  .socials a {
    width: 44px;
    height: 44px;
    font-size: 22px;
  }
}